<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/libraryFragment"
        android:icon="@drawable/ic_book_placeholder"
        android:title="@string/nav_library" />
    <item
        android:id="@+id/calibreLibraryFragment"
        android:icon="@drawable/ic_library_books_24"
        android:title="@string/nav_calibre_library" />
    <item
        android:id="@+id/calibreWebFragment"
        android:icon="@drawable/ic_home_24"
        android:title="@string/nav_calibre_web" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings_24"
        android:title="@string/nav_settings" />
</menu>
